# ecs640-coursework1

./: .gitignore  README.md  build.xml  hadoop.sh
report/: .gitignore  report.tex
scripts/: hashtag-analysis.py  text-analysis.py  time-analysis.py
src/bigdata/twitter/common/: CountReducer.java  IntIntPair.java  Tweet.java  TweetInputFormat.java
src/bigdata/twitter/hashtag/: HashtagAnalysis.java  HashtagCount.java  HashtagCountMapper.java  HashtagMapper.java
src/bigdata/twitter/text/: AverageCombiner.java  AverageLength.java  AverageMapper.java  AverageReducer.java  Histogram.java  HistogramMapper.java
src/bigdata/twitter/time/: TimeAnalysis.java  TimeMapper.java
